// .env.example

PORT=3000
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_database


# Переменные PORT, MONGODB_USER, MONGODB_PASSWORD, MONGODB_URL и MONGODB_DB должны быть добавлены в список в файле .env.example,
# чтобы другие разработчики знали, какие переменные они должны настроить в своем .env файле.
