// .env.example

PORT=3000
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_database


# Переменные PORT, MONGODB_USER, MONGODB_PASSWORD, MONGODB_URL и MONGODB_DB должны быть добавлены в список в файле .env.example,
# чтобы другие разработчики знали, какие переменные они должны настроить в своем .env файле.


# Хост SMTP-сервера
SMTP_HOST=
smtp-relay.brevo.com

# Порт SMTP-сервера
SMTP_PORT=587

# Имя пользователя для аутентификации на SMTP-сервере
SMTP_USER=

# Пароль для аутентификации на SMTP-сервере
SMTP_PASSWORD= Pn7RAISdO8vCUstq
# Адрес электронной почты отправителя
SMTP_FROM= 76d5db001@smtp-brevo.com

# буде використовуватися для генерації підпису нашого токену.
JWT_SECRET=
